# Android-Catopuma

./: README.md  settings.gradle
Catopuma/: build.gradle  proguard-rules.pro
Catopuma/src/androidTest/java/hugh/catopuma/: ExampleInstrumentedTest.java
Catopuma/src/main/: AndroidManifest.xml
Catopuma/src/main/cpp/: native-lib.cpp
Catopuma/src/main/java/hugh/catopuma/: MyApplication.java
Catopuma/src/main/java/hugh/catopuma/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java
Catopuma/src/main/java/hugh/catopuma/bean/: BaseBean.java  MessageEvent.java
Catopuma/src/main/java/hugh/catopuma/constant/: Api.java  Config.java  Constant.java
Catopuma/src/main/java/hugh/catopuma/fragment/: BaseFragment.java
Catopuma/src/main/java/hugh/catopuma/utils/: AppInformationUtil.java  DoubleKeyValueMap.java  LogUtil.java  ServiceAPI.java  SharedPreferencesUtil.java  SoftKeyboardUtil.java  StringCheckUtil.java  StringUtil.java  UMshareUtil.java
Catopuma/src/main/java/hugh/catopuma/widget/: CustomBackBar.java  ToastShow.java
Catopuma/src/main/java/hugh/catopuma/widget/autolayout/: AutoScrollView.java
Catopuma/src/main/res/layout/: activity_home.xml  activity_splash.xml  view_backbar.xml
Catopuma/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Catopuma/src/test/java/hugh/catopuma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
